spring.application.name=forbad-system

jwt.app.jwtSecret=swp391
jwt.app.jwtExpirationsMs=5184000

spring.datasource.url=jdbc:mysql://localhost:3306/forbad_system_db?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

